{
    "lsp": {
        "pyright": {
            "settings": {
                "python": {
                    "pythonPath": "~/miniconda3/envs/zumpy/bin/python"
                }
            }
        },
        "clangd": {
            "binary": {
                "arguments": [
                    "--include-directory=${HOME}/miniconda3/envs/zumpy/include/python3.10"
                ]
            }
        }
    },
    "languages": {
        "YAML": {
            "tab_size": 2
        }
    },
    "tab_size": 4
}
